<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZkW-0w-i5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TurtleLeaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXN-oS-eR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="36"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ETd-j0-nZg">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="shy-PJ-pRv" customClass="SignUpViewController" customModule="TurtleLeaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O6-UM-jxq"/>
                        <viewControllerLayoutGuide type="bottom" id="Coe-KD-CWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izN-ri-etU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-SP-DEF">
                                <rect key="frame" x="38" y="146" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-8o-XFs">
                                        <rect key="frame" x="31" y="6" width="110" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9tf-gj-Gmw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="p7c-p6-nnq">
                                        <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UUP-cC-EmX"/>
                                            <constraint firstAttribute="width" constant="25" id="adO-3g-SdG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-ad-Uuf">
                                        <rect key="frame" x="170" y="13" width="130" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="GGF-xY-JMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5fj-8o-XFs" firstAttribute="top" secondItem="f8s-SP-DEF" secondAttribute="top" constant="6" id="5vb-9r-PVb"/>
                                    <constraint firstItem="rdh-ad-Uuf" firstAttribute="leading" secondItem="5fj-8o-XFs" secondAttribute="trailing" constant="29" id="N4Q-xx-50Z"/>
                                    <constraint firstItem="5fj-8o-XFs" firstAttribute="leading" secondItem="p7c-p6-nnq" secondAttribute="trailing" constant="6" id="Qlj-KW-m6l"/>
                                    <constraint firstItem="p7c-p6-nnq" firstAttribute="top" secondItem="f8s-SP-DEF" secondAttribute="top" constant="9" id="VMK-Ut-kby"/>
                                    <constraint firstItem="rdh-ad-Uuf" firstAttribute="top" secondItem="f8s-SP-DEF" secondAttribute="topMargin" constant="5" id="fwd-F4-gGS"/>
                                    <constraint firstAttribute="trailing" secondItem="rdh-ad-Uuf" secondAttribute="trailing" id="jDj-dD-0OQ"/>
                                    <constraint firstItem="p7c-p6-nnq" firstAttribute="leading" secondItem="f8s-SP-DEF" secondAttribute="leading" id="rTc-4t-4EE"/>
                                    <constraint firstItem="5fj-8o-XFs" firstAttribute="leading" secondItem="p7c-p6-nnq" secondAttribute="trailing" constant="6" id="vVX-Hm-Mxo"/>
                                    <constraint firstAttribute="bottom" secondItem="rdh-ad-Uuf" secondAttribute="bottom" constant="10" id="y8f-Tb-mqh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.boderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.81160945600000001" green="0.81160945600000001" blue="0.81160945600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-hZ-Ifj">
                                <rect key="frame" x="38" y="246" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-JZ-FKu">
                                        <rect key="frame" x="31" y="12" width="130" height="24"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Tyi-NS-IRb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-kP-i64">
                                        <rect key="frame" x="184" y="6" width="116" height="30"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0by-pT-VtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-1p-xXx">
                                        <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VQw-O2-axe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wvU-JZ-FKu" firstAttribute="bottom" secondItem="RGS-kP-i64" secondAttribute="bottom" id="0P7-nV-4Yb"/>
                                    <constraint firstItem="wvU-JZ-FKu" firstAttribute="leading" secondItem="YtH-1p-xXx" secondAttribute="trailing" constant="6" id="7Bf-Ce-ybx"/>
                                    <constraint firstAttribute="height" constant="40" id="EZ0-29-Opu"/>
                                    <constraint firstItem="wvU-JZ-FKu" firstAttribute="baseline" secondItem="RGS-kP-i64" secondAttribute="baseline" id="GgY-JD-2Oo"/>
                                    <constraint firstItem="RGS-kP-i64" firstAttribute="leading" secondItem="wvU-JZ-FKu" secondAttribute="trailing" constant="22.5" id="UQO-Us-OOJ"/>
                                    <constraint firstItem="YtH-1p-xXx" firstAttribute="top" secondItem="cDM-hZ-Ifj" secondAttribute="top" constant="9" id="YMg-NG-hBr"/>
                                    <constraint firstAttribute="trailing" secondItem="RGS-kP-i64" secondAttribute="trailing" id="att-DN-daX"/>
                                    <constraint firstItem="RGS-kP-i64" firstAttribute="top" secondItem="cDM-hZ-Ifj" secondAttribute="top" constant="6" id="j65-en-cUr"/>
                                    <constraint firstItem="YtH-1p-xXx" firstAttribute="leading" secondItem="cDM-hZ-Ifj" secondAttribute="leading" id="mA9-Ub-KcW"/>
                                    <constraint firstItem="YtH-1p-xXx" firstAttribute="centerY" secondItem="RGS-kP-i64" secondAttribute="centerY" id="uiX-ls-Y6K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-7c-HSi">
                                <rect key="frame" x="38" y="296" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gz2-Oq-u6p"/>
                                    <constraint firstAttribute="width" constant="300" id="vJe-Jy-vgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-EB-Vcd">
                                <rect key="frame" x="38" y="336" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KR5-wC-af9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-jr-h46">
                                <rect key="frame" x="107" y="336" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Mcl-ao-soo"/>
                                </constraints>
                                <state key="normal" image="A447FAF5-416E-4E88-81FB-EEF5C2522F80"/>
                                <connections>
                                    <action selector="maleRadioButtonClicked:" destination="shy-PJ-pRv" eventType="touchUpInside" id="SHs-sx-vnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maw-gE-dzU">
                                <rect key="frame" x="193" y="336" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="yXQ-6J-A8E"/>
                                </constraints>
                                <state key="normal" image="A447FAF5-416E-4E88-81FB-EEF5C2522F80"/>
                                <connections>
                                    <action selector="femaleRadioButtonClicked:" destination="shy-PJ-pRv" eventType="touchUpInside" id="ZnG-e8-M38"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v60-lj-472">
                                <rect key="frame" x="141" y="340" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RxV-aC-OCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-8Q-Sm4">
                                <rect key="frame" x="226" y="340" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nMe-aZ-OmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-hQ-T0c">
                                <rect key="frame" x="138" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="81q-JD-ec1"/>
                                    <constraint firstAttribute="width" constant="100" id="mnN-cw-JZ0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcd-cX-k9j">
                                <rect key="frame" x="38" y="426" width="300" height="30"/>
                                <color key="backgroundColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1iN-2j-thq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="shy-PJ-pRv" eventType="touchUpInside" id="Yxc-2i-leA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us7-6s-H9M">
                                <rect key="frame" x="38" y="196" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-VJ-fw7">
                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="PAS-ZM-QKS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-1L-p79">
                                        <rect key="frame" x="33" y="4" width="259" height="26"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hyw-1L-p79" firstAttribute="leading" secondItem="SGQ-VJ-fw7" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ba-Qe-t1J"/>
                                    <constraint firstItem="hyw-1L-p79" firstAttribute="centerY" secondItem="SGQ-VJ-fw7" secondAttribute="centerY" id="EGe-0V-56L"/>
                                    <constraint firstItem="hyw-1L-p79" firstAttribute="bottom" secondItem="SGQ-VJ-fw7" secondAttribute="bottom" id="EdI-1J-pcd"/>
                                    <constraint firstItem="SGQ-VJ-fw7" firstAttribute="leading" secondItem="us7-6s-H9M" secondAttribute="leading" id="k0d-QT-tHq"/>
                                    <constraint firstItem="SGQ-VJ-fw7" firstAttribute="top" secondItem="us7-6s-H9M" secondAttribute="top" constant="5" id="lb4-bf-A7Q"/>
                                    <constraint firstAttribute="height" constant="40" id="sF3-RV-aL3"/>
                                    <constraint firstItem="hyw-1L-p79" firstAttribute="trailing" secondItem="us7-6s-H9M" secondAttribute="trailingMargin" id="vq7-dV-sYB"/>
                                    <constraint firstAttribute="bottom" secondItem="SGQ-VJ-fw7" secondAttribute="bottom" constant="10" id="yMo-gD-aJA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="maw-gE-dzU" firstAttribute="top" secondItem="zQL-jr-h46" secondAttribute="top" id="4CD-vD-Jbo"/>
                            <constraint firstItem="cDM-hZ-Ifj" firstAttribute="leading" secondItem="izN-ri-etU" secondAttribute="leadingMargin" constant="22" id="5Ly-gd-AAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcL-7c-HSi" secondAttribute="trailing" constant="21" id="8Br-SL-JYT"/>
                            <constraint firstItem="nWQ-8Q-Sm4" firstAttribute="leading" secondItem="v60-lj-472" secondAttribute="trailing" constant="48" id="93s-m8-Jco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="us7-6s-H9M" secondAttribute="trailing" constant="21" id="Aw5-jd-Aar"/>
                            <constraint firstItem="5o4-hQ-T0c" firstAttribute="centerX" secondItem="f8s-SP-DEF" secondAttribute="centerX" id="BCW-HN-9fz"/>
                            <constraint firstAttribute="bottom" secondItem="cDM-hZ-Ifj" secondAttribute="bottom" constant="381" id="G8r-Hf-Dnw"/>
                            <constraint firstItem="cDM-hZ-Ifj" firstAttribute="leading" secondItem="f8s-SP-DEF" secondAttribute="leading" id="HTf-On-xXn"/>
                            <constraint firstItem="ZUm-EB-Vcd" firstAttribute="top" secondItem="YcL-7c-HSi" secondAttribute="bottom" constant="10" id="IkI-nE-a4d"/>
                            <constraint firstItem="YcL-7c-HSi" firstAttribute="leading" secondItem="izN-ri-etU" secondAttribute="leadingMargin" constant="22" id="KyJ-kp-4O7"/>
                            <constraint firstItem="v60-lj-472" firstAttribute="top" secondItem="YcL-7c-HSi" secondAttribute="bottom" constant="14" id="LgB-sL-Puc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nWQ-8Q-Sm4" secondAttribute="trailing" constant="73" id="Lhe-oK-tks"/>
                            <constraint firstItem="v60-lj-472" firstAttribute="leading" secondItem="zQL-jr-h46" secondAttribute="trailing" id="M2v-PC-m8V"/>
                            <constraint firstItem="f8s-SP-DEF" firstAttribute="top" secondItem="5o4-hQ-T0c" secondAttribute="bottom" constant="16" id="NEJ-r5-ipw"/>
                            <constraint firstItem="nWQ-8Q-Sm4" firstAttribute="baseline" secondItem="v60-lj-472" secondAttribute="firstBaseline" constant="-1.5" id="QtF-3h-YbI"/>
                            <constraint firstItem="zQL-jr-h46" firstAttribute="top" secondItem="ZUm-EB-Vcd" secondAttribute="top" id="TdF-sN-BuA"/>
                            <constraint firstItem="zQL-jr-h46" firstAttribute="leading" secondItem="ZUm-EB-Vcd" secondAttribute="trailing" constant="4" id="Uuu-Og-vgG"/>
                            <constraint firstItem="YcL-7c-HSi" firstAttribute="top" secondItem="cDM-hZ-Ifj" secondAttribute="bottom" constant="10" id="X1d-qH-9e6"/>
                            <constraint firstItem="maw-gE-dzU" firstAttribute="centerY" secondItem="nWQ-8Q-Sm4" secondAttribute="centerY" constant="1.5" id="XRU-Qa-7v4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDM-hZ-Ifj" secondAttribute="trailing" constant="21" id="apc-l6-Dpw"/>
                            <constraint firstItem="ZUm-EB-Vcd" firstAttribute="leading" secondItem="izN-ri-etU" secondAttribute="leadingMargin" constant="22" id="bwU-U4-Xas"/>
                            <constraint firstItem="maw-gE-dzU" firstAttribute="bottom" secondItem="zQL-jr-h46" secondAttribute="bottom" id="dIT-nc-Iez"/>
                            <constraint firstItem="cDM-hZ-Ifj" firstAttribute="top" secondItem="us7-6s-H9M" secondAttribute="bottom" constant="10" id="hhO-lR-YRB"/>
                            <constraint firstItem="zQL-jr-h46" firstAttribute="bottom" secondItem="ZUm-EB-Vcd" secondAttribute="bottom" id="kX0-dG-cWL"/>
                            <constraint firstItem="us7-6s-H9M" firstAttribute="leading" secondItem="izN-ri-etU" secondAttribute="leadingMargin" constant="22" id="lQU-0N-O9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f8s-SP-DEF" secondAttribute="trailing" constant="21" id="m5j-Ca-YHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qcd-cX-k9j" secondAttribute="trailing" constant="21" id="oc7-Xg-leY"/>
                            <constraint firstItem="Qcd-cX-k9j" firstAttribute="top" secondItem="maw-gE-dzU" secondAttribute="bottom" constant="60" id="okT-sZ-VSI"/>
                            <constraint firstItem="maw-gE-dzU" firstAttribute="leading" secondItem="v60-lj-472" secondAttribute="trailing" constant="15" id="r94-5m-UUY"/>
                            <constraint firstItem="Qcd-cX-k9j" firstAttribute="leading" secondItem="izN-ri-etU" secondAttribute="leadingMargin" constant="22" id="wR5-EU-5sP"/>
                            <constraint firstItem="us7-6s-H9M" firstAttribute="top" secondItem="f8s-SP-DEF" secondAttribute="bottom" constant="10" id="whk-ud-9bQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2iS-oY-QaG"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="RGS-kP-i64" id="l0F-gJ-ygD"/>
                        <outlet property="emailTextfield" destination="hyw-1L-p79" id="7M4-AJ-RL5"/>
                        <outlet property="femaleLabel" destination="nWQ-8Q-Sm4" id="YLQ-7D-SJP"/>
                        <outlet property="femaleRadioButton" destination="maw-gE-dzU" id="o51-U9-UaE"/>
                        <outlet property="firstnameTextfield" destination="5fj-8o-XFs" id="w0Y-Wa-nAq"/>
                        <outlet property="genderLabel" destination="ZUm-EB-Vcd" id="TF8-lW-KaM"/>
                        <outlet property="lastnameTextfield" destination="rdh-ad-Uuf" id="gmF-WB-zyZ"/>
                        <outlet property="maleLabel" destination="v60-lj-472" id="2bU-tm-sBp"/>
                        <outlet property="maleRadioButton" destination="zQL-jr-h46" id="5Pw-Ax-qLr"/>
                        <outlet property="passwordTextfield" destination="wvU-JZ-FKu" id="gXJ-OF-imR"/>
                        <outlet property="phonenumberTextfield" destination="YcL-7c-HSi" id="Wt9-QD-1df"/>
                        <outlet property="profileImage" destination="5o4-hQ-T0c" id="bPs-V1-mIC"/>
                        <outlet property="signupButton" destination="Qcd-cX-k9j" id="z5h-2d-hs2"/>
                        <outlet property="usernameView" destination="f8s-SP-DEF" id="vBK-cx-v5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2K-t4-fnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V9-ZM-nR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZkW-0w-i5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5M-fD-rlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJk-1z-gZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss2-ui-MGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="36"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Yd2-v7-dm5">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="08I-Ez-qS7" customClass="SignInViewController" customModule="TurtleLeaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjM-Eh-RfN"/>
                        <viewControllerLayoutGuide type="bottom" id="pOK-p1-mYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sW1-Xb-39z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-ny-kFy">
                                <rect key="frame" x="0.0" y="-1" width="5254" height="675"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5254" id="b06-Sd-1dw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-yf-vdS">
                                <rect key="frame" x="37" y="260" width="300" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-ci-Wfg">
                                        <rect key="frame" x="2" y="5" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1mv-nN-lck"/>
                                            <constraint firstAttribute="width" constant="25" id="Sxl-AZ-04N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-R3-Uau">
                                        <rect key="frame" x="35" y="5" width="250" height="30"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XKf-gt-PKk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jbT-Sy-smg"/>
                                            <constraint firstAttribute="height" constant="30" id="uQY-gF-442"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sx1-R3-Uau" firstAttribute="top" secondItem="TLv-ci-Wfg" secondAttribute="top" id="05X-po-6hK"/>
                                    <constraint firstItem="sx1-R3-Uau" firstAttribute="bottom" secondItem="TLv-ci-Wfg" secondAttribute="bottom" constant="2" id="AnK-u5-Luk"/>
                                    <constraint firstItem="sx1-R3-Uau" firstAttribute="leading" secondItem="TLv-ci-Wfg" secondAttribute="trailing" constant="8" id="Byh-I5-wyy"/>
                                    <constraint firstItem="TLv-ci-Wfg" firstAttribute="leading" secondItem="aQm-yf-vdS" secondAttribute="leading" constant="2" id="FXQ-f9-H8X"/>
                                    <constraint firstItem="TLv-ci-Wfg" firstAttribute="top" secondItem="aQm-yf-vdS" secondAttribute="top" constant="5" id="Tda-kX-LvA"/>
                                    <constraint firstItem="sx1-R3-Uau" firstAttribute="leading" secondItem="TLv-ci-Wfg" secondAttribute="trailing" constant="8" id="cuJ-Mp-EA0"/>
                                    <constraint firstAttribute="height" constant="45" id="h8c-i0-i0h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-EV-I9g">
                                <rect key="frame" x="177" y="320" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JSu-Up-0l1"/>
                                    <constraint firstAttribute="height" constant="30" id="akm-Bs-v2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Forgot Your Password">
                                    <color key="titleColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonClicked:" destination="08I-Ez-qS7" eventType="touchUpInside" id="iry-Xu-aiI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-sN-phs">
                                <rect key="frame" x="55" y="405" width="162" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0a8-rt-gQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-Ji-Tjd">
                                <rect key="frame" x="37" y="190" width="300" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-IR-Bmn">
                                        <rect key="frame" x="2" y="5" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1m4-zK-POu"/>
                                            <constraint firstAttribute="height" constant="28" id="Lji-dC-5Us"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-q6-jWV">
                                        <rect key="frame" x="35" y="5" width="250" height="30"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SMh-D7-sz2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Zna-qq-Zmb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="byW-mB-ei6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mBM-un-txA"/>
                                            <constraint firstAttribute="height" constant="30" id="ytF-C4-VYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="389-xC-f9d"/>
                                    <constraint firstItem="RJY-IR-Bmn" firstAttribute="leading" secondItem="uTr-Ji-Tjd" secondAttribute="leading" constant="2" id="93M-Xt-De3"/>
                                    <constraint firstItem="RJY-IR-Bmn" firstAttribute="top" secondItem="cBC-q6-jWV" secondAttribute="top" id="UJ4-po-k3L"/>
                                    <constraint firstItem="RJY-IR-Bmn" firstAttribute="top" secondItem="uTr-Ji-Tjd" secondAttribute="top" constant="5" id="htn-G9-Pqv"/>
                                    <constraint firstItem="cBC-q6-jWV" firstAttribute="leading" secondItem="RJY-IR-Bmn" secondAttribute="trailing" constant="8" id="nCZ-y4-hfB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-Bu-eEv">
                                <rect key="frame" x="37" y="360" width="300" height="30"/>
                                <color key="backgroundColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VuI-qy-vMH"/>
                                    <constraint firstAttribute="height" constant="30" id="j2k-GH-fUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="08I-Ez-qS7" eventType="touchUpInside" id="510-U1-zG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-ai-spg">
                                <rect key="frame" x="223" y="400" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oVb-YX-hBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="Sign up&gt;">
                                    <color key="titleColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="08I-Ez-qS7" eventType="touchUpInside" id="oFY-CJ-5wz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQm-yf-vdS" firstAttribute="top" secondItem="uTr-Ji-Tjd" secondAttribute="bottom" constant="25" id="3so-fV-DRq"/>
                            <constraint firstItem="yF1-sN-phs" firstAttribute="top" secondItem="vC1-Bu-eEv" secondAttribute="bottom" constant="15" id="4I6-cj-FVR"/>
                            <constraint firstItem="Vd8-ai-spg" firstAttribute="leading" secondItem="yF1-sN-phs" secondAttribute="trailing" constant="6" id="74c-1r-bXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vC1-Bu-eEv" secondAttribute="trailing" constant="22" id="903-6y-Edy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9AD-EV-I9g" secondAttribute="trailing" constant="22" id="BxJ-FM-4Sj"/>
                            <constraint firstItem="ciP-ny-kFy" firstAttribute="top" secondItem="sW1-Xb-39z" secondAttribute="top" constant="-1" id="GCu-rl-zu2"/>
                            <constraint firstItem="Vd8-ai-spg" firstAttribute="leading" secondItem="yF1-sN-phs" secondAttribute="trailing" constant="6" id="POs-Sa-UXN"/>
                            <constraint firstAttribute="bottom" secondItem="ciP-ny-kFy" secondAttribute="bottom" constant="-7" id="Rd1-eO-jnO"/>
                            <constraint firstItem="yF1-sN-phs" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leadingMargin" constant="39" id="Tws-cu-fom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTr-Ji-Tjd" secondAttribute="trailing" constant="22" id="VxU-Lb-PQm"/>
                            <constraint firstItem="aQm-yf-vdS" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leadingMargin" constant="21" id="Xwd-Gn-Ehi"/>
                            <constraint firstItem="Vd8-ai-spg" firstAttribute="top" secondItem="vC1-Bu-eEv" secondAttribute="bottom" constant="10" id="aNq-cn-RJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vd8-ai-spg" secondAttribute="trailing" constant="22" id="ajx-OZ-4Ry"/>
                            <constraint firstItem="ciP-ny-kFy" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leading" id="bLH-iH-kk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQm-yf-vdS" secondAttribute="trailing" constant="22" id="dSu-lT-Wej"/>
                            <constraint firstItem="vC1-Bu-eEv" firstAttribute="top" secondItem="9AD-EV-I9g" secondAttribute="bottom" constant="10" id="eIU-EH-LCt"/>
                            <constraint firstItem="9AD-EV-I9g" firstAttribute="top" secondItem="aQm-yf-vdS" secondAttribute="bottom" constant="15" id="oIB-XI-tRc"/>
                            <constraint firstItem="uTr-Ji-Tjd" firstAttribute="top" secondItem="zjM-Eh-RfN" secondAttribute="bottom" constant="170" id="oVe-pN-s90"/>
                            <constraint firstItem="vC1-Bu-eEv" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leadingMargin" constant="21" id="xK4-qN-olH"/>
                            <constraint firstItem="uTr-Ji-Tjd" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leadingMargin" constant="21" id="z9u-rD-bap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8RW-lp-2Ed"/>
                    <connections>
                        <outlet property="dontHaveAccountLabel" destination="yF1-sN-phs" id="1oW-5p-xIu"/>
                        <outlet property="emailTextField" destination="cBC-q6-jWV" id="7Av-tA-Kp8"/>
                        <outlet property="loginButton" destination="vC1-Bu-eEv" id="rfP-me-IoR"/>
                        <outlet property="passwordTextField" destination="sx1-R3-Uau" id="fRC-63-9kM"/>
                        <outlet property="passwordView" destination="aQm-yf-vdS" id="SPv-d2-O4l"/>
                        <outlet property="signUpButton" destination="Vd8-ai-spg" id="v7C-3b-d4I"/>
                        <outlet property="usernameView" destination="uTr-Ji-Tjd" id="ZKX-44-2nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH9-G8-PXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="A447FAF5-416E-4E88-81FB-EEF5C2522F80" width="162" height="200">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWnsxNjIsIDIwMH3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18QfGZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuaWRl
cGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xh
c3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCE
AIkAiwCNAJgAnQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAV4BYwFuAXcBfQGAAYkBjgGW
AZkBoAGoAbUBugG8Ab4BwwHLAc4B0wHbAd4B8AHzAfgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAB+g
</mutableData>
        </image>
        <image name="email" width="141" height="139"/>
        <image name="password" width="162" height="200"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
