<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZkW-0w-i5R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TurtleLeaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXN-oS-eR5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V9-ZM-nR1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZkW-0w-i5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5M-fD-rlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJk-1z-gZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss2-ui-MGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="36"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Yd2-v7-dm5">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="08I-Ez-qS7" customClass="SignInViewController" customModule="TurtleLeaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjM-Eh-RfN"/>
                        <viewControllerLayoutGuide type="bottom" id="pOK-p1-mYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sW1-Xb-39z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-ny-kFy">
                                <rect key="frame" x="0.0" y="-1" width="5254" height="675"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5254" id="b06-Sd-1dw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-yf-vdS">
                                <rect key="frame" x="37" y="260" width="300" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="TLv-ci-Wfg">
                                        <rect key="frame" x="2" y="5" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1mv-nN-lck"/>
                                            <constraint firstAttribute="width" constant="25" id="Sxl-AZ-04N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-R3-Uau">
                                        <rect key="frame" x="35" y="5" width="250" height="30"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XKf-gt-PKk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jbT-Sy-smg"/>
                                            <constraint firstAttribute="height" constant="30" id="uQY-gF-442"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sx1-R3-Uau" firstAttribute="top" secondItem="TLv-ci-Wfg" secondAttribute="top" id="05X-po-6hK"/>
                                    <constraint firstItem="sx1-R3-Uau" firstAttribute="bottom" secondItem="TLv-ci-Wfg" secondAttribute="bottom" constant="2" id="AnK-u5-Luk"/>
                                    <constraint firstItem="sx1-R3-Uau" firstAttribute="leading" secondItem="TLv-ci-Wfg" secondAttribute="trailing" constant="8" id="Byh-I5-wyy"/>
                                    <constraint firstItem="TLv-ci-Wfg" firstAttribute="leading" secondItem="aQm-yf-vdS" secondAttribute="leading" constant="2" id="FXQ-f9-H8X"/>
                                    <constraint firstItem="TLv-ci-Wfg" firstAttribute="top" secondItem="aQm-yf-vdS" secondAttribute="top" constant="5" id="Tda-kX-LvA"/>
                                    <constraint firstItem="sx1-R3-Uau" firstAttribute="leading" secondItem="TLv-ci-Wfg" secondAttribute="trailing" constant="8" id="cuJ-Mp-EA0"/>
                                    <constraint firstAttribute="height" constant="45" id="h8c-i0-i0h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AD-EV-I9g">
                                <rect key="frame" x="177" y="320" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JSu-Up-0l1"/>
                                    <constraint firstAttribute="height" constant="30" id="akm-Bs-v2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Forgot Your Password">
                                    <color key="titleColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonClicked:" destination="08I-Ez-qS7" eventType="touchUpInside" id="iry-Xu-aiI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-sN-phs">
                                <rect key="frame" x="55" y="405" width="162" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0a8-rt-gQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-Ji-Tjd">
                                <rect key="frame" x="37" y="190" width="300" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-IR-Bmn">
                                        <rect key="frame" x="2" y="5" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1m4-zK-POu"/>
                                            <constraint firstAttribute="height" constant="28" id="Lji-dC-5Us"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-q6-jWV">
                                        <rect key="frame" x="35" y="5" width="250" height="30"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SMh-D7-sz2"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Zna-qq-Zmb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="byW-mB-ei6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mBM-un-txA"/>
                                            <constraint firstAttribute="height" constant="30" id="ytF-C4-VYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="389-xC-f9d"/>
                                    <constraint firstItem="RJY-IR-Bmn" firstAttribute="leading" secondItem="uTr-Ji-Tjd" secondAttribute="leading" constant="2" id="93M-Xt-De3"/>
                                    <constraint firstItem="RJY-IR-Bmn" firstAttribute="top" secondItem="cBC-q6-jWV" secondAttribute="top" id="UJ4-po-k3L"/>
                                    <constraint firstItem="RJY-IR-Bmn" firstAttribute="top" secondItem="uTr-Ji-Tjd" secondAttribute="top" constant="5" id="htn-G9-Pqv"/>
                                    <constraint firstItem="cBC-q6-jWV" firstAttribute="leading" secondItem="RJY-IR-Bmn" secondAttribute="trailing" constant="8" id="nCZ-y4-hfB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-Bu-eEv">
                                <rect key="frame" x="37" y="360" width="300" height="30"/>
                                <color key="backgroundColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VuI-qy-vMH"/>
                                    <constraint firstAttribute="height" constant="30" id="j2k-GH-fUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="08I-Ez-qS7" eventType="touchUpInside" id="510-U1-zG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-ai-spg">
                                <rect key="frame" x="223" y="400" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oVb-YX-hBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <state key="normal" title="Sign up&gt;">
                                    <color key="titleColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="08I-Ez-qS7" eventType="touchUpInside" id="oFY-CJ-5wz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQm-yf-vdS" firstAttribute="top" secondItem="uTr-Ji-Tjd" secondAttribute="bottom" constant="25" id="3so-fV-DRq"/>
                            <constraint firstItem="yF1-sN-phs" firstAttribute="top" secondItem="vC1-Bu-eEv" secondAttribute="bottom" constant="15" id="4I6-cj-FVR"/>
                            <constraint firstItem="Vd8-ai-spg" firstAttribute="leading" secondItem="yF1-sN-phs" secondAttribute="trailing" constant="6" id="74c-1r-bXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vC1-Bu-eEv" secondAttribute="trailing" constant="22" id="903-6y-Edy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9AD-EV-I9g" secondAttribute="trailing" constant="22" id="BxJ-FM-4Sj"/>
                            <constraint firstItem="ciP-ny-kFy" firstAttribute="top" secondItem="sW1-Xb-39z" secondAttribute="top" constant="-1" id="GCu-rl-zu2"/>
                            <constraint firstItem="Vd8-ai-spg" firstAttribute="leading" secondItem="yF1-sN-phs" secondAttribute="trailing" constant="6" id="POs-Sa-UXN"/>
                            <constraint firstAttribute="bottom" secondItem="ciP-ny-kFy" secondAttribute="bottom" constant="-7" id="Rd1-eO-jnO"/>
                            <constraint firstItem="yF1-sN-phs" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leadingMargin" constant="39" id="Tws-cu-fom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTr-Ji-Tjd" secondAttribute="trailing" constant="22" id="VxU-Lb-PQm"/>
                            <constraint firstItem="aQm-yf-vdS" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leadingMargin" constant="21" id="Xwd-Gn-Ehi"/>
                            <constraint firstItem="Vd8-ai-spg" firstAttribute="top" secondItem="vC1-Bu-eEv" secondAttribute="bottom" constant="10" id="aNq-cn-RJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vd8-ai-spg" secondAttribute="trailing" constant="22" id="ajx-OZ-4Ry"/>
                            <constraint firstItem="ciP-ny-kFy" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leading" id="bLH-iH-kk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQm-yf-vdS" secondAttribute="trailing" constant="22" id="dSu-lT-Wej"/>
                            <constraint firstItem="vC1-Bu-eEv" firstAttribute="top" secondItem="9AD-EV-I9g" secondAttribute="bottom" constant="10" id="eIU-EH-LCt"/>
                            <constraint firstItem="9AD-EV-I9g" firstAttribute="top" secondItem="aQm-yf-vdS" secondAttribute="bottom" constant="15" id="oIB-XI-tRc"/>
                            <constraint firstItem="uTr-Ji-Tjd" firstAttribute="top" secondItem="zjM-Eh-RfN" secondAttribute="bottom" constant="170" id="oVe-pN-s90"/>
                            <constraint firstItem="vC1-Bu-eEv" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leadingMargin" constant="21" id="xK4-qN-olH"/>
                            <constraint firstItem="uTr-Ji-Tjd" firstAttribute="leading" secondItem="sW1-Xb-39z" secondAttribute="leadingMargin" constant="21" id="z9u-rD-bap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8RW-lp-2Ed"/>
                    <connections>
                        <outlet property="dontHaveAccountLabel" destination="yF1-sN-phs" id="1oW-5p-xIu"/>
                        <outlet property="emailTextField" destination="cBC-q6-jWV" id="7Av-tA-Kp8"/>
                        <outlet property="loginButton" destination="vC1-Bu-eEv" id="rfP-me-IoR"/>
                        <outlet property="passwordTextField" destination="sx1-R3-Uau" id="fRC-63-9kM"/>
                        <outlet property="passwordView" destination="aQm-yf-vdS" id="SPv-d2-O4l"/>
                        <outlet property="signUpButton" destination="Vd8-ai-spg" id="v7C-3b-d4I"/>
                        <outlet property="usernameView" destination="uTr-Ji-Tjd" id="ZKX-44-2nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH9-G8-PXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="36"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hXt-vo-hOV">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="kjN-FX-Kj6" customClass="SignUpViewController" customModule="TurtleLeaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ac-2e-hqQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LPQ-1K-5Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSb-Jx-mFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-py-qYk">
                                <rect key="frame" x="38" y="146" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-S4-oPL">
                                        <rect key="frame" x="31" y="6" width="110" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QZa-dB-JYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="28N-7Q-5lg">
                                        <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6pg-ae-C1c"/>
                                            <constraint firstAttribute="height" constant="25" id="gF3-Es-zd7"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-RF-h9i">
                                        <rect key="frame" x="170" y="13" width="130" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="efU-FS-IIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="28N-7Q-5lg" firstAttribute="leading" secondItem="9j6-py-qYk" secondAttribute="leading" id="3sg-B8-dgz"/>
                                    <constraint firstAttribute="bottom" secondItem="Xig-RF-h9i" secondAttribute="bottom" constant="10" id="6gF-VV-mf2"/>
                                    <constraint firstItem="Xig-RF-h9i" firstAttribute="leading" secondItem="J8f-S4-oPL" secondAttribute="trailing" constant="29" id="GY8-jX-iSQ"/>
                                    <constraint firstItem="28N-7Q-5lg" firstAttribute="top" secondItem="9j6-py-qYk" secondAttribute="top" constant="9" id="NGq-Wd-YEH"/>
                                    <constraint firstItem="J8f-S4-oPL" firstAttribute="leading" secondItem="28N-7Q-5lg" secondAttribute="trailing" constant="6" id="TaM-qc-FOH"/>
                                    <constraint firstItem="J8f-S4-oPL" firstAttribute="leading" secondItem="28N-7Q-5lg" secondAttribute="trailing" constant="6" id="Ve6-fz-i2M"/>
                                    <constraint firstAttribute="trailing" secondItem="Xig-RF-h9i" secondAttribute="trailing" id="XMr-0E-vEJ"/>
                                    <constraint firstItem="J8f-S4-oPL" firstAttribute="top" secondItem="9j6-py-qYk" secondAttribute="top" constant="6" id="gYq-mo-Idp"/>
                                    <constraint firstItem="Xig-RF-h9i" firstAttribute="top" secondItem="9j6-py-qYk" secondAttribute="topMargin" constant="5" id="wlu-TN-43f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.boderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.81160945600000001" green="0.81160945600000001" blue="0.81160945600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-kW-Nyt">
                                <rect key="frame" x="38" y="246" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-Xi-VAr">
                                        <rect key="frame" x="31" y="12" width="130" height="24"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="go3-St-VNH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-BB-rOI">
                                        <rect key="frame" x="184" y="6" width="116" height="30"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tJV-M4-zXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-ZQ-dOy">
                                        <rect key="frame" x="0.0" y="9" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ckb-HP-e7X"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Ba-Xi-VAr" firstAttribute="leading" secondItem="orJ-ZQ-dOy" secondAttribute="trailing" constant="6" id="0IU-ic-FE5"/>
                                    <constraint firstItem="8Ba-Xi-VAr" firstAttribute="baseline" secondItem="x5M-BB-rOI" secondAttribute="baseline" id="JOv-rB-cqc"/>
                                    <constraint firstItem="x5M-BB-rOI" firstAttribute="leading" secondItem="8Ba-Xi-VAr" secondAttribute="trailing" constant="22.5" id="RYI-9b-H1o"/>
                                    <constraint firstItem="orJ-ZQ-dOy" firstAttribute="top" secondItem="xkt-kW-Nyt" secondAttribute="top" constant="9" id="Rod-5h-rUe"/>
                                    <constraint firstItem="orJ-ZQ-dOy" firstAttribute="leading" secondItem="xkt-kW-Nyt" secondAttribute="leading" id="ZlW-Si-Qzv"/>
                                    <constraint firstItem="8Ba-Xi-VAr" firstAttribute="bottom" secondItem="x5M-BB-rOI" secondAttribute="bottom" id="dey-l0-a4h"/>
                                    <constraint firstAttribute="trailing" secondItem="x5M-BB-rOI" secondAttribute="trailing" id="plH-YW-qyx"/>
                                    <constraint firstItem="x5M-BB-rOI" firstAttribute="top" secondItem="xkt-kW-Nyt" secondAttribute="top" constant="6" id="rUV-je-K8B"/>
                                    <constraint firstAttribute="height" constant="40" id="vs7-hO-njy"/>
                                    <constraint firstItem="orJ-ZQ-dOy" firstAttribute="centerY" secondItem="x5M-BB-rOI" secondAttribute="centerY" id="ydo-pe-3y4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-ER-0vj">
                                <rect key="frame" x="38" y="296" width="300" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZOi-5O-Ith"/>
                                    <constraint firstAttribute="height" constant="30" id="zdr-10-S0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F6-vV-uAU">
                                <rect key="frame" x="38" y="336" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0h-at-Fee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COG-9X-K6h">
                                <rect key="frame" x="107" y="336" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Gan-vw-nro"/>
                                </constraints>
                                <state key="normal" image="unselected"/>
                                <connections>
                                    <action selector="maleRadioButtonClicked:" destination="kjN-FX-Kj6" eventType="touchUpInside" id="elA-n0-EIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-Kq-lAs">
                                <rect key="frame" x="193" y="336" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="1rf-mD-j4q"/>
                                </constraints>
                                <state key="normal" image="unselected"/>
                                <connections>
                                    <action selector="femaleRadioButtonClicked:" destination="kjN-FX-Kj6" eventType="touchUpInside" id="AbG-UX-ijl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-Eo-qbc">
                                <rect key="frame" x="141" y="340" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2B8-cp-WU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-O1-Oes">
                                <rect key="frame" x="226" y="340" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="zcv-op-cxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-LV-jfX">
                                <rect key="frame" x="138" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D2r-bA-S14"/>
                                    <constraint firstAttribute="width" constant="100" id="iBa-3c-PfT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-t5-KWM">
                                <rect key="frame" x="38" y="416" width="300" height="30"/>
                                <color key="backgroundColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LwG-pY-EiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="kjN-FX-Kj6" eventType="touchUpInside" id="8y8-hY-rTj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYv-cm-Ion">
                                <rect key="frame" x="38" y="196" width="300" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-E7-XMg">
                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="bap-rD-tT5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-Z1-ts7">
                                        <rect key="frame" x="33" y="4" width="259" height="26"/>
                                        <color key="tintColor" red="0.54062068460000001" green="0.72768312690000003" blue="0.17357528210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d3z-Z1-ts7" firstAttribute="leading" secondItem="2Iv-E7-XMg" secondAttribute="trailing" constant="8" symbolic="YES" id="4Z9-J9-EPv"/>
                                    <constraint firstAttribute="height" constant="40" id="9Rh-70-uVp"/>
                                    <constraint firstAttribute="bottom" secondItem="2Iv-E7-XMg" secondAttribute="bottom" constant="10" id="F35-03-PZT"/>
                                    <constraint firstItem="d3z-Z1-ts7" firstAttribute="centerY" secondItem="2Iv-E7-XMg" secondAttribute="centerY" id="J1v-X1-N5A"/>
                                    <constraint firstItem="2Iv-E7-XMg" firstAttribute="top" secondItem="YYv-cm-Ion" secondAttribute="top" constant="5" id="K2C-a3-L3H"/>
                                    <constraint firstItem="d3z-Z1-ts7" firstAttribute="trailing" secondItem="YYv-cm-Ion" secondAttribute="trailingMargin" id="WCD-GC-u7V"/>
                                    <constraint firstItem="d3z-Z1-ts7" firstAttribute="bottom" secondItem="2Iv-E7-XMg" secondAttribute="bottom" id="mEq-0Q-xdO"/>
                                    <constraint firstItem="2Iv-E7-XMg" firstAttribute="leading" secondItem="YYv-cm-Ion" secondAttribute="leading" id="p3m-Wg-l0N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j0m-t5-KWM" secondAttribute="trailing" constant="21" id="1dc-wU-sI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkt-kW-Nyt" secondAttribute="trailing" constant="21" id="3GP-1p-F6c"/>
                            <constraint firstItem="YYv-cm-Ion" firstAttribute="top" secondItem="9j6-py-qYk" secondAttribute="bottom" constant="10" id="80O-Yi-qXf"/>
                            <constraint firstItem="5F6-vV-uAU" firstAttribute="top" secondItem="1Wi-ER-0vj" secondAttribute="bottom" constant="10" id="Bac-BL-T4A"/>
                            <constraint firstItem="xkt-kW-Nyt" firstAttribute="leading" secondItem="NSb-Jx-mFT" secondAttribute="leadingMargin" constant="22" id="DCP-s7-MoR"/>
                            <constraint firstItem="kTc-Kq-lAs" firstAttribute="bottom" secondItem="COG-9X-K6h" secondAttribute="bottom" id="GRa-Mc-mMM"/>
                            <constraint firstItem="kTc-Kq-lAs" firstAttribute="leading" secondItem="eSL-Eo-qbc" secondAttribute="trailing" constant="15" id="Hbh-S0-jtI"/>
                            <constraint firstItem="1Wi-ER-0vj" firstAttribute="top" secondItem="xkt-kW-Nyt" secondAttribute="bottom" constant="10" id="LWg-rh-IQE"/>
                            <constraint firstItem="eSL-Eo-qbc" firstAttribute="leading" secondItem="COG-9X-K6h" secondAttribute="trailing" id="MBj-3Z-vv4"/>
                            <constraint firstItem="lWP-O1-Oes" firstAttribute="baseline" secondItem="eSL-Eo-qbc" secondAttribute="firstBaseline" constant="-1.5" id="NaQ-82-eX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YYv-cm-Ion" secondAttribute="trailing" constant="21" id="O95-8S-60I"/>
                            <constraint firstItem="Vvm-LV-jfX" firstAttribute="centerX" secondItem="9j6-py-qYk" secondAttribute="centerX" id="P8O-Nm-tMG"/>
                            <constraint firstItem="5F6-vV-uAU" firstAttribute="leading" secondItem="NSb-Jx-mFT" secondAttribute="leadingMargin" constant="22" id="QhC-y0-CXV"/>
                            <constraint firstItem="1Wi-ER-0vj" firstAttribute="leading" secondItem="NSb-Jx-mFT" secondAttribute="leadingMargin" constant="22" id="STM-Le-2rl"/>
                            <constraint firstItem="eSL-Eo-qbc" firstAttribute="top" secondItem="1Wi-ER-0vj" secondAttribute="bottom" constant="14" id="VCn-uG-sfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWP-O1-Oes" secondAttribute="trailing" constant="73" id="Vtz-aN-gSk"/>
                            <constraint firstAttribute="bottom" secondItem="xkt-kW-Nyt" secondAttribute="bottom" constant="381" id="Wmz-ih-WNi"/>
                            <constraint firstItem="xkt-kW-Nyt" firstAttribute="leading" secondItem="9j6-py-qYk" secondAttribute="leading" id="dS2-Eq-bgQ"/>
                            <constraint firstItem="YYv-cm-Ion" firstAttribute="leading" secondItem="NSb-Jx-mFT" secondAttribute="leadingMargin" constant="22" id="eoP-Bb-zpP"/>
                            <constraint firstItem="lWP-O1-Oes" firstAttribute="leading" secondItem="eSL-Eo-qbc" secondAttribute="trailing" constant="48" id="g5B-7u-RwZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9j6-py-qYk" secondAttribute="trailing" constant="21" id="jng-re-GCu"/>
                            <constraint firstItem="xkt-kW-Nyt" firstAttribute="top" secondItem="YYv-cm-Ion" secondAttribute="bottom" constant="10" id="kMN-Ir-cWa"/>
                            <constraint firstItem="j0m-t5-KWM" firstAttribute="top" secondItem="kTc-Kq-lAs" secondAttribute="bottom" constant="50" id="kZA-hu-CQE"/>
                            <constraint firstItem="9j6-py-qYk" firstAttribute="top" secondItem="Vvm-LV-jfX" secondAttribute="bottom" constant="16" id="r6I-wr-rYy"/>
                            <constraint firstItem="kTc-Kq-lAs" firstAttribute="centerY" secondItem="lWP-O1-Oes" secondAttribute="centerY" constant="1.5" id="r7S-sP-UXx"/>
                            <constraint firstItem="COG-9X-K6h" firstAttribute="bottom" secondItem="5F6-vV-uAU" secondAttribute="bottom" id="rUg-cs-jjD"/>
                            <constraint firstItem="kTc-Kq-lAs" firstAttribute="top" secondItem="COG-9X-K6h" secondAttribute="top" id="uZJ-X6-5dP"/>
                            <constraint firstItem="COG-9X-K6h" firstAttribute="top" secondItem="5F6-vV-uAU" secondAttribute="top" id="xnW-hY-Vj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Wi-ER-0vj" secondAttribute="trailing" constant="21" id="y0y-g7-ojv"/>
                            <constraint firstItem="j0m-t5-KWM" firstAttribute="leading" secondItem="NSb-Jx-mFT" secondAttribute="leadingMargin" constant="22" id="y1B-sA-fQ9"/>
                            <constraint firstItem="COG-9X-K6h" firstAttribute="leading" secondItem="5F6-vV-uAU" secondAttribute="trailing" constant="4" id="zxk-aI-slr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97L-fj-p0P"/>
                    <connections>
                        <outlet property="confirmPasswordTextfield" destination="x5M-BB-rOI" id="Nkf-se-LkE"/>
                        <outlet property="emailTextfield" destination="d3z-Z1-ts7" id="qQm-fA-qUy"/>
                        <outlet property="femaleLabel" destination="lWP-O1-Oes" id="if0-Ri-li8"/>
                        <outlet property="femaleRadioButton" destination="kTc-Kq-lAs" id="JTO-Nk-WDZ"/>
                        <outlet property="firstnameTextfield" destination="J8f-S4-oPL" id="28X-5e-kbz"/>
                        <outlet property="genderLabel" destination="5F6-vV-uAU" id="KN2-hj-fOD"/>
                        <outlet property="lastnameTextfield" destination="Xig-RF-h9i" id="Afo-HD-L7D"/>
                        <outlet property="maleLabel" destination="eSL-Eo-qbc" id="eRX-qa-woQ"/>
                        <outlet property="maleRadioButton" destination="COG-9X-K6h" id="hSs-SY-9Vr"/>
                        <outlet property="passwordTextfield" destination="8Ba-Xi-VAr" id="AQZ-fZ-qyx"/>
                        <outlet property="phonenumberTextfield" destination="1Wi-ER-0vj" id="kDz-31-PWW"/>
                        <outlet property="profileImage" destination="Vvm-LV-jfX" id="zai-1e-Pa3"/>
                        <outlet property="signupButton" destination="j0m-t5-KWM" id="bVr-r9-t3q"/>
                        <outlet property="usernameView" destination="9j6-py-qYk" id="Vm3-hp-bZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N2-X6-BGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="141" height="139"/>
        <image name="password" width="162" height="200"/>
        <image name="unselected" width="38" height="35"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
